<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ERent</title>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!--jQuery effects for header-->
    <script src="js/jquery/main.js"></script>
    <script src="js/jquery/login.js"></script>

    <!-- Bootsrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Lato font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">

    <!-- FontAwesome -->
    <script src="https://use.fontawesome.com/88f348e95f.js"></script>

    <!-- Dojo styles-->
    <link rel="stylesheet" href="js/dojo-release-1.11.2/dijit/themes/claro/claro.css">

    <!-- LESS main css -->
    <link rel="stylesheet/less" type="text/css" href="css/main.less"/>
    <!-- LESS JavaScript compiler -->
    <script type="text/javascript" src="js/libraries/less.min.js"></script>

    <!-- add header and footer-->
    <script>
        $(function () {
            $("#header").load("views/header.html");
            $("#footer").load("views/footer.html");
        });
    </script>

</head>

<body class="claro">

<div id="header"></div>

<div id="showCategoryItems" class="row">

</div>

<!--
<div class="container" id="category-goods">
    <div class="row">
        <div class="col-xs-12 col-sm-3">
            <div id="category-panel">
                <div class="clearfix">
                    <div data-toggle="collapse" data-target="#category-collapse" class="cat-collapse">
                        Categories
                    </div>
                </div>
                <div class="navbar-collapse collapse" id="category-collapse">
                    <ul>
                        <li class="checkbox">
                            <label><input type="checkbox">real estate</label>
                        </li>
                        <li class="checkbox">
                            <label><input type="checkbox">transport</label>
                        </li>
                        <li class="checkbox">
                            <label><input type="checkbox">furniture</label>
                        </li>
                        <li class="checkbox">
                            <label><input type="checkbox">tools</label>
                        </li>
                        <li class="checkbox">
                            <label><input type="checkbox">electronics</label>
                        </li>
                        <li class="checkbox">
                            <label><input type="checkbox">clothes & shoes</label>
                        </li>
                        <li class="checkbox">
                            <label><input type="checkbox">tourism & hobbies</label>
                        </li>
                        <li class="checkbox">
                            <label><input type="checkbox">goods for children</label>
                        </li>
                    </ul>
                    <a>
                        More categories
                    </a>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-9">
            <div class="form-wrapper">
                <form role="form">
                    <div class="row">
                        <div class="col-xs-5">
                            <div class="form-group">
                                <input type="text" class="form-control input-lg empty" placeholder="&#xF002;"/>
                            </div>
                        </div>
                        <div class="col-xs-5">
                            <div class="form-group">
                                <!-- <input type="text" class="form-control input-lg empty" placeholder="&#xf041;"/>
                                <input list="cities" class="form-control input-lg empty" placeholder="&#xf041;"/>

                                <datalist id="cities">
                                    <option value="Kiev">
                                    <option value="Lviv">
                                    <option value="Kharkiv">
                                </datalist>

                            </div>
                        </div>
                        <div class="col-xs-2">
                            <a class="blue-link-md">Search</a>
                        </div>
                    </div>
                </form>
            </div>
            <div id="showCategoryItems" class="row">

            </div>
        </div>
    </div>
</div>
-->

<div id="footer"></div>

<!-- load Dojo config -->
<script type="text/javascript" src="jsConfig/dojoConfig.js"></script>
<!-- load Dojo -->
<script type="text/javascript" src="js/dojo-release-1.11.2/dojo/dojo.js"></script>
<!-- load Underscore -->
<script type="text/javascript" src="js/libraries/underscore-min.js"></script>

<script>
    require(["js/core/controllers/Header.js"]);
</script>

<script>
    require(["dojo/request", "dojo/_base/lang", "dojo/on", "dojo/dom", "dojo/dom-style", "dojo/_base/array", "core/widgets/categories/CategoryGoodsWidget", "js/core/Url.js", "dojo/domReady!"],
        function (request, lang, on, dom, domStyle, ioQuery, CategoryGoodsWidget) {

            var childWidget = {};
            var scope = this;

         // get url params as js object
            var queryObject = Url.getUrlParamsAsObject();

            // I can't send this request =( Stupid...
            /*
            var xhrArgs = {
                handleAs: "json"
            };

            request.get("/api/things/"+ queryObject.id, xhrArgs).then(function (data) {
                var params = {
                    goods: data,
                    parentWidget: scope
                }

                if (!!(childWidget) && !_.isEmpty(childWidget) && !childWidget._destroyed) {
                    childWidget.destroyRecursive();
                }

                var widget = new CategoryGoodsWidget(params).placeAt(showCategoryItems);
                childWidget = widget;
            },
            function(err){
            });
            */


            request("app/data/categoriesPopItems.json", {
                    handleAs: "json"
                }
            ).then(function (data) {
                var params = {
                    goods: data.categories[0].goods,
                    parentWidget: scope
                }

                if (!!(childWidget) && !_.isEmpty(childWidget) && !childWidget._destroyed) {
                    childWidget.destroyRecursive();
                }

                var widget = new CategoryGoodsWidget(params).placeAt(showCategoryItems);
                childWidget = widget;
            });

        });
</script>

</body>
</html>