<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ERent</title>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!--jQuery effects for header-->
    <script src="js/jquery/main.js"></script>
    <script src="js/jquery/login.js"></script>

    <!-- Bootsrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Lato font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">

    <!-- FontAwesome -->
    <script src="https://use.fontawesome.com/88f348e95f.js"></script>

    <!-- Dojo styles-->
    <link rel="stylesheet" href="js/dojo-release-1.11.2/dijit/themes/claro/claro.css">
    <!-- LESS main css -->
    <link rel="stylesheet/less" type="text/css" href="css/main.less"/>
    <!-- LESS JavaScript compiler -->
    <script type="text/javascript" src="js/libraries/less.min.js"></script>

    <!-- add header and footer-->
    <script>
        $(function () {
            $("#header").load("views/header.html");
            $("#footer").load("views/footer.html");
        });
    </script>

</head>

<body class="claro">

<div id="header"></div>

<div class="item-page">

    <div id="showPopularItem" style="width:100%; /*border: 1px solid red*/">
    </div>

</div>

<div id="footer"></div>

<!-- load Dojo config -->
<script type="text/javascript" src="jsConfig/dojoConfig.js"></script>
<!-- load Dojo -->
<script type="text/javascript" src="js/dojo-release-1.11.2/dojo/dojo.js"></script>
<!-- load Underscore -->
<script type="text/javascript" src="js/libraries/underscore-min.js"></script>

<script>
    require(["js/core/controllers/Header.js"]);
</script>

<script>
    require(["dojo/request", "dojo/_base/lang", "dojo/on", "dojo/dom", "dojo/dom-style", "dojo/_base/array", "core/widgets/goods/GoodFullViewWidget", "dojo/domReady!"],
        function (request, lang, on, dom, domStyle, arrayUtil, GoodFullViewWidget) {

            var childWidget = {};
            var scope = this;


            request("app/data/goods.json", {
                    handleAs: "json"
                }
            ).then(function (good) {
                var params = {
                    good: good,
                    parentWidget: scope
                }

                if (!!(childWidget) && !_.isEmpty(childWidget) && !childWidget._destroyed) {
                    childWidget.destroyRecursive();
                }

                var widget = new GoodFullViewWidget(params).placeAt(showPopularItem);
                childWidget = widget;
            });

        });
</script>

</body>
</html>