<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ERent</title>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!--jQuery effects for header-->
    <script src="js/jquery/main.js"></script>
    <script src="js/jquery/login.js"></script>
    <script src="js/jquery/photoPreview.js"></script>

    <!-- Bootsrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Lato font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">

    <!-- FontAwesome -->
    <script src="https://use.fontawesome.com/88f348e95f.js"></script>

    <!-- Dojo styles-->
    <link rel="stylesheet" href="js/dojo-release-1.11.2/dijit/themes/claro/claro.css">
    <!-- LESS main css -->
    <link rel="stylesheet/less" type="text/css" href="css/main.less"/>
    <!-- LESS JavaScript compiler -->
    <script type="text/javascript" src="js/libraries/less.min.js"></script>

    <!-- add header and footer-->
    <script>
        $(function () {
            $("#header").load("views/header.html");
            //$("#footer").load("views/footer.html");
        });
    </script>

</head>

<body class="claro">

<div id="header"></div>

<div id="showNewGoodForm">

</div>

<!--
<div class="container good-form">
    <div class="row">
        <form>
            <div class="col-xs-12 col-sm-4">
                <div id="image-holder">
                    <img class="photo" id="goodPhoto" src="image/nophoto.png"/>
                </div>
                <label class="btn-file blue-link-sm margin-top-md">
                    Upload new photo<input type="file" id="photoUpload" accept="image/*" onchange="preview(this)" style="display:none">
                </label>
            </div>
            <div class="col-xs-12 col-sm-8">
                <div class="col-xs-12 value">
                    <h3>
                        Information
                    </h3>
                </div>
                <div class="col-xs-4 col-sm-3 name">
                    Name:
                </div>
                <div class="form-group col-xs-8 col-sm-9 value">
                    <input type="text" class="form-control" id="name" placeholder="Name">
                </div>
                <div class="col-xs-4 col-sm-3 name">
                    Description:
                </div>
                <div class="form-group col-xs-8 col-sm-9 value">
                    <textarea class="form-control" id="description" placeholder="Description" rows="10"></textarea>
                </div>
                <div class="col-xs-4 col-sm-3 name">
                    Location:
                </div>
                <div class="form-group col-xs-8 col-sm-9 value">
                    <input type="text" list="cities" class="form-control" id="location" placeholder="Location">
                    <datalist id="cities">
                        <option value="Kiev">
                        <option value="Lviv">
                        <option value="Kharkiv">
                    </datalist>
                </div>
                <div class="col-xs-4 col-sm-3 name">
                    Price:
                </div>
                <div class="form-group col-xs-8 col-sm-9 value">
                    <input type="number" class="form-control" id="price" min="0.01">
                </div>
                <div class="col-xs-4 col-sm-3 name-d">
                    Availability at the moment:
                </div>
                <div class="form-group col-xs-8 col-sm-9 value">
                    <div class="radio">
                        <label><input type="radio" name="availability" value="true" checked>available</label>
                    </div>
                    <div class="radio">
                        <label><input type="radio" name="availability" value="false">unavailable</label>
                    </div>
                </div>
                <div class="form-group col-xs-4 col-sm-5">
                    <a class="blue-link-md margin-top-md">
                        Save
                    </a>
                </div>
            </div>
        </form>
    </div>
</div>
-->

<!-- <div id="footer"></div> -->

<!-- load Dojo config -->
<script type="text/javascript" src="jsConfig/dojoConfig.js"></script>
<!-- load Dojo -->
<script type="text/javascript" src="js/dojo-release-1.11.2/dojo/dojo.js"></script>
<!-- load Underscore -->
<script type="text/javascript" src="js/libraries/underscore-min.js"></script>

<script>
    require(["js/core/controllers/Header.js"]);
</script>

<script>
    require(["dojo/request", "dojo/_base/lang", "dojo/on", "dojo/dom", "dojo/dom-style", "dojo/_base/array", "core/widgets/user/AddNewUserGoodWidget", "dojo/domReady!"],
        function (request, lang, on, dom, domStyle, arrayUtil, AddNewUserGoodWidget) {

            var childWidget = {};
            var scope = this;

            var widget = new AddNewUserGoodWidget().placeAt(showNewGoodForm);
            childWidget = widget;

        });
</script>

</body>
</html>