<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ERent</title>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!--jQuery effects for header-->
    <script src="js/jquery/main.js"></script>
    <script src="js/jquery/login.js"></script>

    <!-- Bootsrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Lato font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">

    <!-- FontAwesome -->
    <script src="https://use.fontawesome.com/88f348e95f.js"></script>

    <!-- Dojo styles-->
    <link rel="stylesheet" href="js/dojo-release-1.11.2/dijit/themes/claro/claro.css">
    <!-- LESS main css -->
    <link rel="stylesheet/less" type="text/css" href="css/main.less"/>
    <!-- LESS JavaScript compiler -->
    <script type="text/javascript" src="js/libraries/less.min.js"></script>

    <!-- add header and footer-->
    <script>
        $(function () {
            $("#header").load("views/header.html");
            $("#footer").load("views/footer.html");
        });
    </script>

</head>

<body class="claro">

 <div id="header"></div>

<!--
<header class="header">
    <div class="navbar" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse"
                        data-target="#main-nav">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a id="rent" class="navbar-brand" href="#"><span class="logo logo-blue">E</span><span
                        class="logo logo-beige">Rent</span></a>
            </div>
            <div class="navbar-collapse collapse" id="main-nav">
                <ul class="nav navbar-nav">
                    <li class="home">
                        <a href="#" class="scroll-link" id="nav-search" data-id="home" onclick="makeSelected(this)">Search</a>
                    </li>
                    <li>
                        <a href="#l-categories" class="scroll-link" id="nav-categories" data-id="categories" onclick="makeSelected(this)">Categories</a>
                    </li>
                    <li>
                        <a href="#l-contacts" class="scroll-link" id="nav-contacts" data-id="contacts" onclick="makeSelected(this)">Contacts</a>
                    </li>
                    <li id="login">
                        <a data-toggle="modal" id="logInA" href="#signInModal">
                            <i class="fa fa-sign-in" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
-->
<!-- this must be outside the header! -->
<!--
<div id="loginForm">

</div>
-->
<div class="parallax" style="position:relative">
    <div class="container landing-page-1">
        <div class="row">
            <div class="col-xs-12 col-md-8">
                <h1>Rent Whatever You Need</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                </p>
                <br/>
                <!-- SEARCH -->
                <form class="form-inline">
                    <div class="form-group">
                        <input type="text" class="form-control input-lg empty" placeholder="&#xF002;"/>
                    </div>
                    <div class="form-group">
                        <a class="blue-link-md main-search">
                            Search
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<span id="l-categories"></span>
<div id="landing-page-2">

    <div class="container">
        <div class="text-header">
            Categories
        </div>
        <div class="row" id="category-widgets">

            <div id="categoryContainer">
                <!--category widgets are placed here-->
            </div>
            <!--<div class="col-xs-12 col-sm-12 col-md-4 category">
                <a class="more-categories">
                    <div class="category-rectangle">
                        <span class="center-img"></span>
                        <img src="image/category-icons/more-categories.png" class="category-img">
                        <span class="category-name">more categories</span>
                    </div>
                </a>
            </div>-->
        </div>
    </div>

    <div class="container">
        <div class="text-header">
            Popular items
        </div>
        <div id="content" class="row">
            <div id="popularItems" style = "width: 100%;">
                <!--popular items widgets are placed here-->
            </div>

        </div>
    </div>
</div>

<div id="footer"></div>

<!-- load Dojo config -->
<script type="text/javascript" src="jsConfig/dojoConfig.js"></script>
<!-- load Dojo -->
<script type="text/javascript" src="js/dojo-release-1.11.2/dojo/dojo.js"></script>
<!-- load Underscore -->
<script type="text/javascript" src="js/libraries/underscore-min.js"></script>


<script>
    require(["js/core/controllers/Main.js", "js/core/controllers/Header.js"]);
</script>

</body>
</html>