<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ERent</title>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!--jQuery effects for header-->
    <script src="js/jquery/main.js"></script>
    <script src="js/jquery/login.js"></script>

    <!-- Bootsrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Lato font -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">

    <!-- FontAwesome -->
    <script src="https://use.fontawesome.com/88f348e95f.js"></script>

    <!-- Dojo styles-->
    <link rel="stylesheet" href="js/dojo-release-1.11.2/dijit/themes/claro/claro.css">
    <!-- LESS main css -->
    <link rel="stylesheet/less" type="text/css" href="css/main.less"/>
    <!-- LESS JavaScript compiler -->
    <script type="text/javascript" src="js/libraries/less.min.js"></script>

    <!-- add header and footer-->
    <script>
        $(function () {
            $("#header").load("views/header.html");
            //$("#footer").load("views/footer.html");
            $("#contract").load("views/contractModal.html")
        });
    </script>

</head>

<body class="claro">

<div id="header"></div>

<div class="container messages">
    <div class="row">
        <div class="col-xs-3">
            <div>
                <a href="javascript:void(0)" class="back-link">
                    <img src="image/icons/left_circle.png" alt="back" class="icon"/>
                    <span>Headphones</span>
                </a>
            </div>
            <div class="info-item-dialogs">
                <div class="photo">
                    <img src="image/headPhones.jpg"/>
                </div>
                <div class="clearfix">
                    <div class="location float-left">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <span>Kiev</span>
                    </div>
                    <div class="price float-right">
                        <span>5</span>
                        <i class="fa fa-usd" aria-hidden="true"></i>
                    </div>
                </div>

                <div class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat.
                </div>
            </div>

        </div>
        <div class="col-xs-9">

            <div id="contract">
                <!-- contractModal is loaded here -->
            </div>

            <div>
                <div class="message clearfix row">
                    <div class="col-xs-2 col-md-1">
                        <img src="image/janeDoe.png">
                    </div>
                    <div class="col-xs-10 col-md-11">
                        <div class="clearfix">
                            <div class="sender float-left">
                                Jane Doe
                            </div>
                            <div class="datetime float-right">
                                10:33
                            </div>
                        </div>
                        <div class="text-full">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </div>
                    </div>
                </div>
                <div class="message clearfix row">
                    <div class="col-xs-2 col-md-1">
                        <img src="image/johnDoeR.png">
                    </div>
                    <div class="col-xs-10 col-md-11">
                        <div class="clearfix">
                            <div class="sender float-left">
                                John Doe
                            </div>
                            <div class="datetime float-right">
                                10:33
                            </div>
                        </div>
                        <div class="text-full">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi ut aliquip ex ea commodo consequat.
                        </div>
                    </div>
                </div>
                <div class="message clearfix row">
                    <div class="col-xs-2 col-md-1">
                        <img src="image/janeDoe.png">
                    </div>
                    <div class="col-xs-10 col-md-11">
                        <div class="clearfix">
                            <div class="sender float-left">
                                Jane Doe
                            </div>
                            <div class="datetime float-right">
                                10:33
                            </div>
                        </div>
                        <div class="text-full">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </div>
                    </div>
                </div>
                <div class="message-form">
                    <div class="row">
                        <form>
                            <div class="col-xs-1">

                                <div data-toggle="tooltip" data-placement="top" title="Suggest a contract">
                                    <a class="white-link-md" data-toggle="modal" data-target="#contractModal">
                                        <i class="fa fa-file-text-o" aria-hidden="true"></i>
                                    </a>
                                </div>

                            </div>
                            <div class="col-xs-9 form-group">
                                <textarea class="form-control input-lg" rows="1" placeholder="Write new message"></textarea>
                            </div>
                            <div class="col-xs-2">
                                <div class="blue-link-md">
                                    Send
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>


<!--<div id="footer"></div>-->

<!-- load Dojo config -->
<script type="text/javascript" src="jsConfig/dojoConfig.js"></script>
<!-- load Dojo -->
<script type="text/javascript" src="js/dojo-release-1.11.2/dojo/dojo.js"></script>
<!-- load Underscore -->
<script type="text/javascript" src="js/libraries/underscore-min.js"></script>

<script>
    require(["js/core/controllers/Header.js"]);
</script>

</body>
</html>